采购KPI分析结果对比
==================================================

问题 1: 计算数据集中总共有多少条记录？
--------------------------------------------------
AI分析结果: 777
手动计算结果: 777

问题 2: 计算所有订单的总金额（Quantity * Unit_Price）是多少？
--------------------------------------------------
AI分析结果: 49304822.86
手动计算结果: 49304822.86

问题 3: 统计数据集中有多少个不同的供应商（Supplier）？
--------------------------------------------------
AI分析结果: 5
手动计算结果: 5

问题 4: 统计数据集中有多少个不同的物品类别（Item_Category）？
--------------------------------------------------
AI分析结果: 5
手动计算结果: 5

问题 5: 计算所有订单的平均单价（Unit_Price）是多少？
--------------------------------------------------
AI分析结果: 58.28382239382239
手动计算结果: 58.28382239382239

问题 6: 计算每个供应商的总采购金额（Quantity * Unit_Price）是多少？
--------------------------------------------------
AI分析结果:           Supplier  Total_Purchase_Amount
0        Alpha_Inc             8528632.74
1    Beta_Supplies            10748606.79
2  Delta_Logistics            10018216.96
3    Epsilon_Group            10696136.24
4         Gamma_Co             9313230.13
手动计算结果: {'Alpha_Inc': 8528632.74, 'Beta_Supplies': 10748606.79, 'Delta_Logistics': 10018216.96, 'Epsilon_Group': 10696136.24, 'Gamma_Co': 9313230.129999999}

问题 7: 计算每个物品类别（Item_Category）的平均单价是多少？
--------------------------------------------------
AI分析结果:      Item_Category  Unit_Price
0      Electronics   55.806184
1              MRO   60.489146
2  Office Supplies   60.634655
3        Packaging   53.776689
4    Raw Materials   60.247410
手动计算结果: {'Electronics': 55.80618421052631, 'MRO': 60.48914634146341, 'Office Supplies': 60.634655172413794, 'Packaging': 53.776689189189185, 'Raw Materials': 60.24741007194244}

问题 8: 找出金额最大的订单，其金额是多少？
--------------------------------------------------
AI分析结果: 金额最大的订单的金额是 444799.99999999994.
手动计算结果: 444799.99999999994

问题 9: 找出金额最小的订单，其金额是多少？
--------------------------------------------------
AI分析结果: 865.9
手动计算结果: 865.9

问题 10: 计算所有订单金额的中位数是多少？
--------------------------------------------------
AI分析结果: 50426.25
手动计算结果: 50426.25

