采购KPI分析结果汇总
==================================================

三个最难的问题分析结果：
==================================================

问题 1: 计算每个供应商的总采购金额是多少？
--------------------------------------------------
AI分析结果:           Supplier  Total_Purchase_Amount
0        Alpha_Inc             7839712.25
1    Beta_Supplies             9858665.90
2  Delta_Logistics             9236240.47
3    Epsilon_Group             9851156.06
4         Gamma_Co             8587921.71
手动计算结果: {'Alpha_Inc': 8528632.74, 'Beta_Supplies': 10748606.79, 'Delta_Logistics': 10018216.96, 'Epsilon_Group': 10696136.24, 'Gamma_Co': 9313230.129999999}

问题 2: 计算每个物品类别的平均单价是多少？
--------------------------------------------------
AI分析结果:      Item_Category  Unit_Price
0      Electronics   55.806184
1              MRO   60.489146
2  Office Supplies   60.634655
3        Packaging   53.776689
4    Raw Materials   60.247410
手动计算结果: {'Electronics': 55.80618421052631, 'MRO': 60.48914634146341, 'Office Supplies': 60.634655172413794, 'Packaging': 53.776689189189185, 'Raw Materials': 60.24741007194244}

问题 3: 计算所有订单金额的中位数是多少？
--------------------------------------------------
AI分析结果: 46776.36
手动计算结果: 50426.25

三个趋势分析问题结果：
==================================================

趋势问题 1: 分析各供应商的采购金额随时间的变化趋势
--------------------------------------------------
AI分析结果: /Users/zzy/Develop/ect-pandaAI/exports/charts/temp_chart.png

趋势问题 2: 分析各物品类别的采购数量随时间的变化趋势
--------------------------------------------------
AI分析结果: /Users/zzy/Develop/ect-pandaAI/exports/charts/temp_chart.png

趋势问题 3: 分析平均单价随时间的变化趋势
--------------------------------------------------
AI分析结果: /Users/zzy/Develop/ect-pandaAI/exports/charts/temp_chart.png

